# port
PORT=3000

# database
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# secret keys
COOKIE_SECRET=cookie_secret
OTP_TOKEN_SECRET=otp_token_secret
ACCESS_TOKEN_SECRET=access_token_secret
EMAIL_TOKEN_SECRET=email_token_secret
PHONE_TOKEN_SECRET=phone_token_secret
